<!DOCTYPE html>
<html lang="en">
<head>
    <title>May's books store</title>
    <style>
        body {
            font-family: 'Your_Custom_Font', sans-serif;
            background-color: #ffffffea;
            color: #8e2472;
            margin: 20px;
        }

        h1 {
            color: #00ffd5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Welcome to May's books store</h1>
    <div class="mx-4">
        <p class="text-2xl font-bold mb-4">Books List</p>
        <table>
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Book Title</th>
                    <th>Book Author</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                    <tr>
                        <td>{{ book.id }}</td>
                        <td>{{ book.title }}</td>
                        <td>{{ book.auther }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>